@article{huber20,
   title =	 {Jointly Constrained Semidefinite Bilinear Programming With an Application to Dobrushin Curves},
   volume =	 {66},
   ISSN =	 {1557-9654},
   url =	 {http://dx.doi.org/10.1109/TIT.2019.2939474},
   DOI =	 {10.1109/tit.2019.2939474},
   number =	 {5},
   journal =	 {IEEE Transactions on Information Theory},
   publisher =	 {Institute of Electrical and Electronics Engineers (IEEE)},
   author =	 {Huber, Stefan and Konig, Robert and Tomamichel, Marco},
   year =	 {2020},
   month =	 {May},
   pages =	 {2934–2950}
}
@article{bravyi19,
   title =	 {Approximation algorithms for quantum many-body problems},
   volume =	 {60},
   ISSN =	 {1089-7658},
   url =	 {http://dx.doi.org/10.1063/1.5085428},
   DOI =	 {10.1063/1.5085428},
   number =	 {3},
   journal =	 {Journal of Mathematical Physics},
   publisher =	 {AIP Publishing},
   author =	 {Bravyi, Sergey and Gosset, David and König, Robert and Temme, Kristan},
   year =	 {2019},
   month =	 {Mar},
   pages =	 {032203}
}
@article{kimura03,
   title =	 {The Bloch vector for N-level systems},
   volume =	 {314},
   ISSN =	 {0375-9601},
   url =	 {http://dx.doi.org/10.1016/S0375-9601(03)00941-1},
   DOI =	 {10.1016/s0375-9601(03)00941-1},
   number =	 {5-6},
   journal =	 {Physics Letters A},
   publisher =	 {Elsevier BV},
   author =	 {Kimura, Gen},
   year =	 {2003},
   month =	 {Aug},
   pages =	 {339–349}
}
@book{mahler98,
   title =      {Quantum networks : dynamics of open nanostructures},
   author =     {Günter Mahler; Volker Achim Weberruss},
   publisher =  {Springer},
   isbn =       {3540636684,9783540636687},
   year =       {1998},
   series =     {},
   edition =    {2nd, rev. and enl. ed},
   volume =     {},
}
@book{bengtsson17,
   title =      {Geometry of Quantum States an Introduction to Quantum Entanglement},
   author =     {Ingemar Bengtsson, Karol Życzkowski},
   publisher =  {Cambridge University Press},
   isbn =       {9781107026254,1107026253,9781107656147,1107656141},
   year =       {2017},
   series =     {},
   edition =    {2nd},
   volume =     {},
}
@book{nielsen11,
   title =      {Quantum Computation and Quantum Information: 10th Anniversary Edition},
   author =     {Michael A. Nielsen, Isaac L. Chuang},
   publisher =  {Cambridge University Press},
   isbn =       {1107002176,9781107002173},
   year =       {2011},
   series =     {},
   edition =    {10 Anv},
   volume =     {},
}
@article{vallentin09,
   title = 	{Symmetry in semidefinite programs},
   volume =	{430},
   ISSN =	{0024-3795},
   url =	{http://dx.doi.org/10.1016/j.laa.2008.07.025},
   DOI =	{10.1016/j.laa.2008.07.025},
   number =	{1},
   journal =	{Linear Algebra and its Applications},
   publisher =	{Elsevier BV},
   author =	{Vallentin, Frank},
   year =	{2009},
   month =	{Jan},
   pages =	{360–369}
}
@article{pfeuty71,
   title  =	{The one-dimensional Ising model with a transverse field},
   journal  =	{Annals of Physics},
   volume  =	{57},
   number  =	{1},
   pages  =	{79 - 90},
   year  =	{1970},
   issn  =	{0003-4916},
   doi  =	{https://doi.org/10.1016/0003-4916(70)90270-8},
   url  =	{http://www.sciencedirect.com/science/article/pii/0003491670902708},
   author  =	{Pierre Pfeuty},
}
@article{lieb61,
   title  =	{Two soluble models of an antiferromagnetic chain},
   journal  =	{Annals of Physics},
   volume  =	{16},
   number  =	{3},
   pages  =	{407 - 466},
   year  =	{1961},
   issn  =	{0003-4916},
   doi  =	{https://doi.org/10.1016/0003-4916(61)90115-4},
   url  =	{http://www.sciencedirect.com/science/article/pii/0003491661901154},
   author  =	{Elliott Lieb and Theodore Schultz and Daniel Mattis},
}
@article{goyal_2016,
   doi  =	{10.1088/1751-8113/49/16/165203},
   url  =	{https://doi.org/10.1088%2F1751-8113%2F49%2F16%2F165203},
   year  =	2016,
   month  =	{mar},
   publisher  =	{{IOP} Publishing},
   volume  =	{49},
   number  =	{16},
   pages  =	{165203},
   author  =	{Sandeep K Goyal and B Neethi Simon and Rajeev Singh and Sudhavathani Simon},
   title  =	{Geometry of the generalized Bloch sphere for qutrits},
   journal  =	{Journal of Physics A: Mathematical and Theoretical}
}
@article{gharibian12,
   author  =	{Gharibian, Sevag and Kempe, Julia},
   title  =	{Approximation Algorithms for QMA-Complete Problems},
   journal  =	{SIAM Journal on Computing},
   volume  =	{41},
   number  =	{4},
   pages  =	{1028-1050},
   year  =	{2012},
   doi  =	{10.1137/110842272},
   URL  =	{ https://doi.org/10.1137/110842272},
   eprint  =	{https://doi.org/10.1137/110842272}
}
@article{gharibian19,
  title =	{Almost optimal classical approximation algorithms for a quantum generalization of Max-Cut},
  author =	{Gharibian, Sevag and Parekh, Ojas},
  journal =	{arXiv preprint arXiv:1909.08846},
  year =	{2019}
}
@article{kempe06,
  author =	{Kempe, Julia and Kitaev, Alexei and Regev, Oded},
  title =	{The Complexity of the Local Hamiltonian Problem},
  journal =	{SIAM Journal on Computing},
  volume =	{35},
  number =	{5},
  pages =	{1070-1097},
  year =	{2006},
  doi =		{10.1137/S0097539704445226},
  URL =		{https://doi.org/10.1137/S0097539704445226},
  eprint =	{https://doi.org/10.1137/S0097539704445226}
}
@article{goemans95,
    author = {M. X. Goemans and D.P. Williamson},
    title = {Improved Approximation Algorithms for Maximum Cut and Satisfiability Problems Using Semidefinite Programming},
    journal = {Journal of the ACM},
    year = {1995},
    volume = {42},
    pages = {1115--1145}
}
