\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Primer on quantum information theory}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Relevant classical methods}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Approximation algorithms for the groundstate energy of traceless 2-local-Hamiltonians}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testing specific models}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Generalization to qutrits}{18}{chapter.6}%
\contentsline {chapter}{\numberline {A}Implementation of the discussed methods}{21}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.15}%
