[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[86] biber:322> INFO - === So Aug 23, 2020, 16:57:03
[100] Biber.pm:415> INFO - Reading 'thesis.bcf'
[170] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[186] Biber.pm:4256> INFO - Processing section 0
[186] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[187] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[201] bibtex.pm:1653> INFO - LaTeX decoding ...
[230] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[323] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[331] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[335] bbl.pm:755> INFO - Output to thesis.bbl
