[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[86] biber:322> INFO - === Mo Aug 24, 2020, 00:24:47
[100] Biber.pm:415> INFO - Reading 'thesis.bcf'
[169] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[185] Biber.pm:4256> INFO - Processing section 0
[186] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[186] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[197] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[199] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[271] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[333] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[342] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[346] bbl.pm:755> INFO - Output to thesis.bbl
[347] Biber.pm:128> INFO - WARNINGS: 1
