% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kempe06}{article}{}
      \name{author}{3}{}{%
        {{hash=ff688c2df5014b142928d37ce3c683ce}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=59949d44a3903dfabb88bff3220ff2e0}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{08f643e3bbad9f66c47848af501fc184}
      \strng{fullhash}{08f643e3bbad9f66c47848af501fc184}
      \strng{bibnamehash}{08f643e3bbad9f66c47848af501fc184}
      \strng{authorbibnamehash}{08f643e3bbad9f66c47848af501fc184}
      \strng{authornamehash}{08f643e3bbad9f66c47848af501fc184}
      \strng{authorfullhash}{08f643e3bbad9f66c47848af501fc184}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{5}
      \field{title}{The Complexity of the Local Hamiltonian Problem}
      \field{volume}{35}
      \field{year}{2006}
      \field{pages}{1070\bibrangedash 1097}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1137/S0097539704445226
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/S0097539704445226
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/S0097539704445226
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/S0097539704445226
      \endverb
    \endentry
    \entry{gharibian19}{article}{}
      \name{author}{2}{}{%
        {{hash=94bf6a44f0b9ba010d5309cb3caff66a}{%
           family={Gharibian},
           familyi={G\bibinitperiod},
           given={Sevag},
           giveni={S\bibinitperiod}}}%
        {{hash=4920c31b76ff713f91bbec5a8f0f52b8}{%
           family={Parekh},
           familyi={P\bibinitperiod},
           given={Ojas},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{fullhash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{bibnamehash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{authorbibnamehash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{authornamehash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{authorfullhash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.08846}
      \field{title}{Almost optimal classical approximation algorithms for a quantum generalization of Max-Cut}
      \field{year}{2019}
    \endentry
    \entry{gharibian12}{article}{}
      \name{author}{2}{}{%
        {{hash=94bf6a44f0b9ba010d5309cb3caff66a}{%
           family={Gharibian},
           familyi={G\bibinitperiod},
           given={Sevag},
           giveni={S\bibinitperiod}}}%
        {{hash=ff688c2df5014b142928d37ce3c683ce}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7e915bc065153c35fe4f211ceedd538a}
      \strng{fullhash}{7e915bc065153c35fe4f211ceedd538a}
      \strng{bibnamehash}{7e915bc065153c35fe4f211ceedd538a}
      \strng{authorbibnamehash}{7e915bc065153c35fe4f211ceedd538a}
      \strng{authornamehash}{7e915bc065153c35fe4f211ceedd538a}
      \strng{authorfullhash}{7e915bc065153c35fe4f211ceedd538a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{4}
      \field{title}{Approximation Algorithms for QMA-Complete Problems}
      \field{volume}{41}
      \field{year}{2012}
      \field{pages}{1028\bibrangedash 1050}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1137/110842272
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/110842272
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/110842272
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/110842272
      \endverb
    \endentry
    \entry{brandao14}{misc}{}
      \name{author}{2}{}{%
        {{hash=66db7554332962be2b0abe2cefe77501}{%
           family={Brandão},
           familyi={B\bibinitperiod},
           given={Fernando\bibnamedelimb G.\bibnamedelimi S.\bibnamedelimi L.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6bc7275eb8de2a3404fd3f07e6c21a2a}{%
           family={Harrow},
           familyi={H\bibinitperiod},
           given={Aram\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{362a798986cb7af3174f17bf66e64cbf}
      \strng{fullhash}{362a798986cb7af3174f17bf66e64cbf}
      \strng{bibnamehash}{362a798986cb7af3174f17bf66e64cbf}
      \strng{authorbibnamehash}{362a798986cb7af3174f17bf66e64cbf}
      \strng{authornamehash}{362a798986cb7af3174f17bf66e64cbf}
      \strng{authorfullhash}{362a798986cb7af3174f17bf66e64cbf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Product-state Approximations to Quantum Ground States}
      \field{year}{2014}
      \verb{eprint}
      \verb 1310.0017
      \endverb
    \endentry
    \entry{harrow17}{article}{}
      \name{author}{2}{}{%
        {{hash=6bc7275eb8de2a3404fd3f07e6c21a2a}{%
           family={Harrow},
           familyi={H\bibinitperiod},
           given={Aram\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=bd78a1f9d6e5f3fbbf33e0967436bb75}{%
           family={Montanaro},
           familyi={M\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften}%
      }
      \strng{namehash}{9cbfb5ccf6fc615bc38952468347659b}
      \strng{fullhash}{9cbfb5ccf6fc615bc38952468347659b}
      \strng{bibnamehash}{9cbfb5ccf6fc615bc38952468347659b}
      \strng{authorbibnamehash}{9cbfb5ccf6fc615bc38952468347659b}
      \strng{authornamehash}{9cbfb5ccf6fc615bc38952468347659b}
      \strng{authorfullhash}{9cbfb5ccf6fc615bc38952468347659b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2521-327X}
      \field{journaltitle}{Quantum}
      \field{month}{4}
      \field{title}{Extremal eigenvalues of local Hamiltonians}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{6}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2017-04-25-6
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.22331/q-2017-04-25-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.22331/q-2017-04-25-6
      \endverb
    \endentry
    \entry{bravyi19}{article}{}
      \name{author}{4}{}{%
        {{hash=964ccce884d5c27e980e285b18d587cd}{%
           family={Bravyi},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=7c0fc8eb0c4a0c7e8f54d801d5604d12}{%
           family={Gosset},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=845f999abb01eff57f6c976b4c2c108c}{%
           family={König},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=68b8d929f9cb9fea3f1f9991863a6439}{%
           family={Temme},
           familyi={T\bibinitperiod},
           given={Kristan},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{fullhash}{57397fbabe3f77446979104411b134df}
      \strng{bibnamehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{authorbibnamehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{authornamehash}{84579f3f095941cba9a7e3acf22af7fc}
      \strng{authorfullhash}{57397fbabe3f77446979104411b134df}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1089-7658}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Approximation algorithms for quantum many-body problems}
      \field{volume}{60}
      \field{year}{2019}
      \field{pages}{032203}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.5085428
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1063/1.5085428
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1063/1.5085428
      \endverb
    \endentry
    \entry{anshu20}{article}{}
      \name{author}{3}{}{%
        {{hash=bc47228a2e33549728eb4b07e94f9c86}{%
           family={Anshu},
           familyi={A\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod}}}%
        {{hash=7c0fc8eb0c4a0c7e8f54d801d5604d12}{%
           family={Gosset},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f34efd4b2df632342980be061120f28b}{%
           family={Morenz},
           familyi={M\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2dc437deb1078ad10f7cb3391dd23049}
      \strng{fullhash}{2dc437deb1078ad10f7cb3391dd23049}
      \strng{bibnamehash}{2dc437deb1078ad10f7cb3391dd23049}
      \strng{authorbibnamehash}{2dc437deb1078ad10f7cb3391dd23049}
      \strng{authornamehash}{2dc437deb1078ad10f7cb3391dd23049}
      \strng{authorfullhash}{2dc437deb1078ad10f7cb3391dd23049}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.14394}
      \field{title}{Beyond product state approximations for a quantum analogue of Max Cut}
      \field{year}{2020}
    \endentry
    \entry{choi75}{article}{}
      \name{author}{1}{}{%
        {{hash=e7be6d1b55bb4c33b8194dad4a789a5d}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Man-Duen},
           giveni={M\bibinithyphendelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e7be6d1b55bb4c33b8194dad4a789a5d}
      \strng{fullhash}{e7be6d1b55bb4c33b8194dad4a789a5d}
      \strng{bibnamehash}{e7be6d1b55bb4c33b8194dad4a789a5d}
      \strng{authorbibnamehash}{e7be6d1b55bb4c33b8194dad4a789a5d}
      \strng{authornamehash}{e7be6d1b55bb4c33b8194dad4a789a5d}
      \strng{authorfullhash}{e7be6d1b55bb4c33b8194dad4a789a5d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0024-3795}
      \field{journaltitle}{Linear Algebra and its Applications}
      \field{number}{3}
      \field{title}{Completely positive linear maps on complex matrices}
      \field{volume}{10}
      \field{year}{1975}
      \field{pages}{285\bibrangedash 290}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/0024-3795(75)90075-0
      \endverb
    \endentry
    \entry{imre12}{book}{}
      \name{author}{2}{}{%
        {{hash=e415eaa7f3c7c07a265f51feaed86e91}{%
           family={Imre},
           familyi={I\bibinitperiod},
           given={Sandor},
           giveni={S\bibinitperiod}}}%
        {{hash=7953c0fabe0e21906bca992f99a78fc5}{%
           family={Gyongyosi},
           familyi={G\bibinitperiod},
           given={Laszlo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6e5844e9c79237cc5bd0980c0e69ec2d}
      \strng{fullhash}{6e5844e9c79237cc5bd0980c0e69ec2d}
      \strng{bibnamehash}{6e5844e9c79237cc5bd0980c0e69ec2d}
      \strng{authorbibnamehash}{6e5844e9c79237cc5bd0980c0e69ec2d}
      \strng{authornamehash}{6e5844e9c79237cc5bd0980c0e69ec2d}
      \strng{authorfullhash}{6e5844e9c79237cc5bd0980c0e69ec2d}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Advanced Quantum Communications: An Engineering Approach}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1002/9781118337462
      \endverb
    \endentry
    \entry{vandenberghe96}{article}{}
      \name{author}{2}{}{%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{fullhash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{bibnamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authorbibnamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authornamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authorfullhash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{number}{1}
      \field{title}{Semidefinite Programming}
      \field{volume}{38}
      \field{year}{1996}
      \field{pages}{49\bibrangedash 95}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1137/1038003
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/1038003
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/1038003
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/1038003
      \endverb
    \endentry
    \entry{boyd04}{book}{}
      \name{author}{2}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{bibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorbibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authornamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521833787}
      \field{title}{Convex Optimization}
      \field{year}{2004}
    \endentry
    \entry{goemans95}{article}{}
      \name{author}{2}{}{%
        {{hash=b064c6042cf492d2a9c396f25aa9c366}{%
           family={Goemans},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi X.},
           giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=46fe91d24ac1c8530d9e60ed85cccf1e}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c6363792d222200641c2adec88b7b6c6}
      \strng{fullhash}{c6363792d222200641c2adec88b7b6c6}
      \strng{bibnamehash}{c6363792d222200641c2adec88b7b6c6}
      \strng{authorbibnamehash}{c6363792d222200641c2adec88b7b6c6}
      \strng{authornamehash}{c6363792d222200641c2adec88b7b6c6}
      \strng{authorfullhash}{c6363792d222200641c2adec88b7b6c6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{title}{Improved Approximation Algorithms for Maximum Cut and Satisfiability Problems Using Semidefinite Programming}
      \field{volume}{42}
      \field{year}{1995}
      \field{pages}{1115\bibrangedash 1145}
      \range{pages}{31}
    \endentry
    \entry{charikar04}{article}{}
      \name{author}{2}{}{%
        {{hash=13aaccfa6ed2de7e175e19b1efec3b3d}{%
           family={Charikar},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=61a6d517d03c2b983b319073c8f28d9c}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0d4261448b2ab5e328461eeb580f82fa}
      \strng{fullhash}{0d4261448b2ab5e328461eeb580f82fa}
      \strng{bibnamehash}{0d4261448b2ab5e328461eeb580f82fa}
      \strng{authorbibnamehash}{0d4261448b2ab5e328461eeb580f82fa}
      \strng{authornamehash}{0d4261448b2ab5e328461eeb580f82fa}
      \strng{authorfullhash}{0d4261448b2ab5e328461eeb580f82fa}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{45th Annual IEEE Symposium on Foundations of Computer Science}
      \field{title}{Maximizing quadratic programs: extending Grothendieck's inequality}
      \field{year}{2004}
      \field{pages}{54\bibrangedash 60}
      \range{pages}{7}
    \endentry
    \entry{bethe31}{article}{}
      \name{author}{1}{}{%
        {{hash=edf7e1f0f9e42da57d807260b538c886}{%
           family={{Bethe}},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{fullhash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{bibnamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authorbibnamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authornamehash}{edf7e1f0f9e42da57d807260b538c886}
      \strng{authorfullhash}{edf7e1f0f9e42da57d807260b538c886}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift fur Physik}
      \field{month}{3}
      \field{number}{3-4}
      \field{title}{Zur Theorie der Metalle}
      \field{volume}{71}
      \field{year}{1931}
      \field{pages}{205\bibrangedash 226}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/BF01341708
      \endverb
    \endentry
    \entry{gottesman97}{misc}{}
      \name{author}{1}{}{%
        {{hash=7547b3f3d9b6b3aebccf1577d598b7de}{%
           family={Gottesman},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{fullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{bibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorbibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authornamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorfullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stabilizer Codes and Quantum Error Correction}
      \field{year}{1997}
      \verb{eprint}
      \verb quant-ph/9705052
      \endverb
    \endentry
    \entry{lieb73}{article}{}
      \name{author}{1}{}{%
        {{hash=298133a6b79dcce8ef5f6cb15b60f119}{%
           family={{Lieb}},
           familyi={L\bibinitperiod},
           given={Elliott\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{298133a6b79dcce8ef5f6cb15b60f119}
      \strng{fullhash}{298133a6b79dcce8ef5f6cb15b60f119}
      \strng{bibnamehash}{298133a6b79dcce8ef5f6cb15b60f119}
      \strng{authorbibnamehash}{298133a6b79dcce8ef5f6cb15b60f119}
      \strng{authornamehash}{298133a6b79dcce8ef5f6cb15b60f119}
      \strng{authorfullhash}{298133a6b79dcce8ef5f6cb15b60f119}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{12}
      \field{number}{4}
      \field{title}{{The classical limit of quantum spin systems}}
      \field{volume}{31}
      \field{year}{1973}
      \field{pages}{327\bibrangedash 340}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF01646493
      \endverb
    \endentry
    \entry{nielsen11}{book}{}
      \name{author}{1}{}{%
        {{hash=4cbe85f9107182ba2bd60055ee44c7f9}{%
           family={Michael\bibnamedelimb A.\bibnamedelimi Nielsen},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Isaac\bibnamedelimb L.\bibnamedelimi Chuang},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4cbe85f9107182ba2bd60055ee44c7f9}
      \strng{fullhash}{4cbe85f9107182ba2bd60055ee44c7f9}
      \strng{bibnamehash}{4cbe85f9107182ba2bd60055ee44c7f9}
      \strng{authorbibnamehash}{4cbe85f9107182ba2bd60055ee44c7f9}
      \strng{authornamehash}{4cbe85f9107182ba2bd60055ee44c7f9}
      \strng{authorfullhash}{4cbe85f9107182ba2bd60055ee44c7f9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10 Anv}
      \field{isbn}{1107002176,9781107002173}
      \field{title}{Quantum Computation and Quantum Information: 10th Anniversary Edition}
      \field{year}{2011}
    \endentry
    \entry{king02}{misc}{}
      \name{author}{1}{}{%
        {{hash=b1e13ecc9ce2215309a6e9e4085e9282}{%
           family={King},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b1e13ecc9ce2215309a6e9e4085e9282}
      \strng{fullhash}{b1e13ecc9ce2215309a6e9e4085e9282}
      \strng{bibnamehash}{b1e13ecc9ce2215309a6e9e4085e9282}
      \strng{authorbibnamehash}{b1e13ecc9ce2215309a6e9e4085e9282}
      \strng{authornamehash}{b1e13ecc9ce2215309a6e9e4085e9282}
      \strng{authorfullhash}{b1e13ecc9ce2215309a6e9e4085e9282}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The capacity of the quantum depolarizing channel}
      \field{year}{2002}
      \verb{eprint}
      \verb quant-ph/0204172
      \endverb
    \endentry
    \entry{horodecki03}{article}{}
      \name{author}{3}{}{%
        {{hash=5c25b08f5584a91f410b0f6587b0fa72}{%
           family={Horodecki},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=93acf59bab7fd7cc10f95e1c6ec630dc}{%
           family={Ruskai},
           familyi={R\bibinitperiod},
           given={Mary\bibnamedelima Beth},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific Pub Co Pte Lt}%
      }
      \strng{namehash}{1ebfd56014d795ff0df5bda559246634}
      \strng{fullhash}{1ebfd56014d795ff0df5bda559246634}
      \strng{bibnamehash}{1ebfd56014d795ff0df5bda559246634}
      \strng{authorbibnamehash}{1ebfd56014d795ff0df5bda559246634}
      \strng{authornamehash}{1ebfd56014d795ff0df5bda559246634}
      \strng{authorfullhash}{1ebfd56014d795ff0df5bda559246634}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1793-6659}
      \field{journaltitle}{Reviews in Mathematical Physics}
      \field{month}{8}
      \field{number}{06}
      \field{title}{Entanglement Breaking Channels}
      \field{volume}{15}
      \field{year}{2003}
      \field{pages}{629\bibrangedash 641}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1142/s0129055x03001709
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1142/S0129055X03001709
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1142/S0129055X03001709
      \endverb
    \endentry
    \entry{ruskai03}{article}{}
      \name{author}{1}{}{%
        {{hash=93acf59bab7fd7cc10f95e1c6ec630dc}{%
           family={Ruskai},
           familyi={R\bibinitperiod},
           given={Mary\bibnamedelima Beth},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{93acf59bab7fd7cc10f95e1c6ec630dc}
      \strng{fullhash}{93acf59bab7fd7cc10f95e1c6ec630dc}
      \strng{bibnamehash}{93acf59bab7fd7cc10f95e1c6ec630dc}
      \strng{authorbibnamehash}{93acf59bab7fd7cc10f95e1c6ec630dc}
      \strng{authornamehash}{93acf59bab7fd7cc10f95e1c6ec630dc}
      \strng{authorfullhash}{93acf59bab7fd7cc10f95e1c6ec630dc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews in Mathematical Physics}
      \field{number}{06}
      \field{title}{Qubit Entanglement Breaking Channels}
      \field{volume}{15}
      \field{year}{2003}
      \field{pages}{643\bibrangedash 662}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1142/S0129055X03001710
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1142/S0129055X03001710
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1142/S0129055X03001710
      \endverb
      \verb{url}
      \verb https://doi.org/10.1142/S0129055X03001710
      \endverb
    \endentry
    \entry{pfeuty70}{article}{}
      \name{author}{1}{}{%
        {{hash=6ea25921b547574dab57c4cc9eff8d9d}{%
           family={Pfeuty},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6ea25921b547574dab57c4cc9eff8d9d}
      \strng{fullhash}{6ea25921b547574dab57c4cc9eff8d9d}
      \strng{bibnamehash}{6ea25921b547574dab57c4cc9eff8d9d}
      \strng{authorbibnamehash}{6ea25921b547574dab57c4cc9eff8d9d}
      \strng{authornamehash}{6ea25921b547574dab57c4cc9eff8d9d}
      \strng{authorfullhash}{6ea25921b547574dab57c4cc9eff8d9d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-4916}
      \field{journaltitle}{Annals of Physics}
      \field{number}{1}
      \field{title}{The one-dimensional Ising model with a transverse field}
      \field{volume}{57}
      \field{year}{1970}
      \field{pages}{79\bibrangedash 90}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/0003-4916(70)90270-8
      \endverb
    \endentry
    \entry{nielsen05}{misc}{}
      \name{author}{1}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhash}{afe17482fc813e497188aee3b3783879}
      \strng{bibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorbibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authornamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhash}{afe17482fc813e497188aee3b3783879}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Fermionic canonical commutation relations and the Jordan-Wigner transform}
      \field{year}{2005}
      \verb{urlraw}
      \verb http://michaelnielsen.org/blog/archive/notes/fermions_and_jordan_wigner.pdf
      \endverb
      \verb{url}
      \verb http://michaelnielsen.org/blog/archive/notes/fermions_and_jordan_wigner.pdf
      \endverb
    \endentry
    \entry{bogoljubov58}{article}{}
      \name{author}{3}{}{%
        {{hash=c05ed886ebad5c91d25c4e8bdb472b21}{%
           family={Bogoljubov},
           familyi={B\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f4f7b98aa9431298e02405ed90abe8de}{%
           family={Tolmachov},
           familyi={T\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=fc8934820d2566b46cfad28da3dd554f}{%
           family={Širkov},
           familyi={Š\bibinitperiod},
           given={D.\bibnamedelimi V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{36c4b44c920eb40d1b11c110508cc361}
      \strng{fullhash}{36c4b44c920eb40d1b11c110508cc361}
      \strng{bibnamehash}{36c4b44c920eb40d1b11c110508cc361}
      \strng{authorbibnamehash}{36c4b44c920eb40d1b11c110508cc361}
      \strng{authornamehash}{36c4b44c920eb40d1b11c110508cc361}
      \strng{authorfullhash}{36c4b44c920eb40d1b11c110508cc361}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fortschritte der Physik}
      \field{number}{11‐12}
      \field{title}{A New Method in the Theory of Superconductivity}
      \field{volume}{6}
      \field{year}{1958}
      \field{pages}{605\bibrangedash 682}
      \range{pages}{78}
      \verb{doi}
      \verb 10.1002/prop.19580061102
      \endverb
    \endentry
    \entry{campbell14}{article}{}
      \name{author}{1}{}{%
        {{hash=8d0c8d1ae5f95b7658accba7c342c4f3}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Earl\bibnamedelima T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{8d0c8d1ae5f95b7658accba7c342c4f3}
      \strng{fullhash}{8d0c8d1ae5f95b7658accba7c342c4f3}
      \strng{bibnamehash}{8d0c8d1ae5f95b7658accba7c342c4f3}
      \strng{authorbibnamehash}{8d0c8d1ae5f95b7658accba7c342c4f3}
      \strng{authornamehash}{8d0c8d1ae5f95b7658accba7c342c4f3}
      \strng{authorfullhash}{8d0c8d1ae5f95b7658accba7c342c4f3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{12}
      \field{number}{23}
      \field{title}{Enhanced Fault-Tolerant Quantum Computing in d-Level Systems}
      \field{volume}{113}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1103/physrevlett.113.230501
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.113.230501
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.113.230501
      \endverb
    \endentry
    \entry{bechmann00}{article}{}
      \name{author}{2}{}{%
        {{hash=d3b15f37f4d1dc39d7e27a98ec472ff2}{%
           family={Bechmann-Pasquinucci},
           familyi={B\bibinithyphendelim P\bibinitperiod},
           given={Helle},
           giveni={H\bibinitperiod}}}%
        {{hash=9fc737e2158b7231de1c864a26497567}{%
           family={Peres},
           familyi={P\bibinitperiod},
           given={Asher},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{6f51fb401b5507877bb225a76af23014}
      \strng{fullhash}{6f51fb401b5507877bb225a76af23014}
      \strng{bibnamehash}{6f51fb401b5507877bb225a76af23014}
      \strng{authorbibnamehash}{6f51fb401b5507877bb225a76af23014}
      \strng{authornamehash}{6f51fb401b5507877bb225a76af23014}
      \strng{authorfullhash}{6f51fb401b5507877bb225a76af23014}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{10}
      \field{number}{15}
      \field{title}{Quantum Cryptography with 3-State Systems}
      \field{volume}{85}
      \field{year}{2000}
      \field{pages}{3313\bibrangedash 3316}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/physrevlett.85.3313
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.85.3313
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.85.3313
      \endverb
    \endentry
    \entry{blok20}{misc}{}
      \name{author}{10}{}{%
        {{hash=d5a28f83bfbc2f3f4e3ed070e66a71b3}{%
           family={Blok},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4790c822940dd261b7218bb76833bba1}{%
           family={Ramasesh},
           familyi={R\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=19ec300540820aeb824392dddb5cfa91}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=76f233db82d51e42d11123b1ab434d0f}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b72643fd9743f45a5f32801a7ed690ae}{%
           family={Kreikebaum},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ce8098905a8928d57f66a6cec9f0b5de}{%
           family={Dahlen},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7f001ab480f3d7deab2ae7bac3604bb8}{%
           family={Morvan},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=25c07fbd9a0f8f9ed098fefc87801804}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=810e6921467e1889765dc372c576f7a6}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={N.\bibnamedelimi Y.},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4d5e83278371be79436430e7e7733c3b}{%
           family={Siddiqi},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{e5858a56941e629beb6bb6030100d72e}
      \strng{fullhash}{af00642dd1091562d25fc3ab9783cd4b}
      \strng{bibnamehash}{e5858a56941e629beb6bb6030100d72e}
      \strng{authorbibnamehash}{e5858a56941e629beb6bb6030100d72e}
      \strng{authornamehash}{e5858a56941e629beb6bb6030100d72e}
      \strng{authorfullhash}{af00642dd1091562d25fc3ab9783cd4b}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Information Scrambling in a Superconducting Qutrit Processor}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.03307
      \endverb
    \endentry
    \entry{kimura03}{article}{}
      \name{author}{1}{}{%
        {{hash=f96dbe2969ae09c7d2123f837dcdd808}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={Gen},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{fullhash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{bibnamehash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{authorbibnamehash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{authornamehash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{authorfullhash}{f96dbe2969ae09c7d2123f837dcdd808}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0375-9601}
      \field{journaltitle}{Physics Letters A}
      \field{month}{8}
      \field{number}{5-6}
      \field{title}{The Bloch vector for N-level systems}
      \field{volume}{314}
      \field{year}{2003}
      \field{pages}{339\bibrangedash 349}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/s0375-9601(03)00941-1
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0375-9601(03)00941-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0375-9601(03)00941-1
      \endverb
    \endentry
    \entry{bengtsson17}{book}{}
      \name{author}{1}{}{%
        {{hash=42327d761afa18984da147e7edb4568e}{%
           family={Ingemar\bibnamedelima Bengtsson},
           familyi={I\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Karol\bibnamedelima Życzkowski},
           giveni={K\bibinitperiod\bibinitdelim Ż\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{42327d761afa18984da147e7edb4568e}
      \strng{fullhash}{42327d761afa18984da147e7edb4568e}
      \strng{bibnamehash}{42327d761afa18984da147e7edb4568e}
      \strng{authorbibnamehash}{42327d761afa18984da147e7edb4568e}
      \strng{authornamehash}{42327d761afa18984da147e7edb4568e}
      \strng{authorfullhash}{42327d761afa18984da147e7edb4568e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{9781107026254,1107026253,9781107656147,1107656141}
      \field{title}{Geometry of Quantum States an Introduction to Quantum Entanglement}
      \field{year}{2017}
    \endentry
    \entry{mendas06}{article}{}
      \name{author}{1}{}{%
        {{hash=4f19b915fc62378756793e22c3dec6bf}{%
           family={Mendas},
           familyi={M\bibinitperiod},
           given={Istok\bibnamedelima P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{4f19b915fc62378756793e22c3dec6bf}
      \strng{fullhash}{4f19b915fc62378756793e22c3dec6bf}
      \strng{bibnamehash}{4f19b915fc62378756793e22c3dec6bf}
      \strng{authorbibnamehash}{4f19b915fc62378756793e22c3dec6bf}
      \strng{authornamehash}{4f19b915fc62378756793e22c3dec6bf}
      \strng{authorfullhash}{4f19b915fc62378756793e22c3dec6bf}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{month}{8}
      \field{number}{36}
      \field{title}{The classification of three-parameter density matrices for a qutrit}
      \field{volume}{39}
      \field{year}{2006}
      \field{pages}{11313\bibrangedash 11324}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1088/0305-4470/39/36/012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F0305-4470%2F39%2F36%2F012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F0305-4470%2F39%2F36%2F012
      \endverb
    \endentry
    \entry{goyal16}{article}{}
      \name{author}{4}{}{%
        {{hash=bd2711393a8b7e3d758a845f36eee697}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Sandeep\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a2dc886a47d2a0dc3bcdb4f36f3bdb8f}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={B\bibnamedelima Neethi},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=7e40264f0f54cfe08b00af3932585c6b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=36b33b079f643cdf352ea70a44b869e8}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Sudhavathani},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{8f2b9089e203e898f1945638dee5b4b5}
      \strng{fullhash}{e816231f65c7f85ffacaaad6a6ce6830}
      \strng{bibnamehash}{8f2b9089e203e898f1945638dee5b4b5}
      \strng{authorbibnamehash}{8f2b9089e203e898f1945638dee5b4b5}
      \strng{authornamehash}{8f2b9089e203e898f1945638dee5b4b5}
      \strng{authorfullhash}{e816231f65c7f85ffacaaad6a6ce6830}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
      \field{month}{3}
      \field{number}{16}
      \field{title}{Geometry of the generalized Bloch sphere for qutrits}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{165203}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1751-8113/49/16/165203
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F1751-8113%2F49%2F16%2F165203
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F1751-8113%2F49%2F16%2F165203
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

