[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[250] biber:322> INFO - === So Sep 13, 2020, 14:51:16
[290] Biber.pm:415> INFO - Reading 'thesis.bcf'
[506] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[558] Biber.pm:4256> INFO - Processing section 0
[559] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[559] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[590] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[595] bibtex.pm:1653> INFO - LaTeX decoding ...
[755] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[762] Utils.pm:304> WARN - Duplicate entry key: 'horodecki03' in file 'thesis.bib', skipping ...
[909] Utils.pm:304> WARN - month field 'Apr' in entry 'harrow17' is not an integer - this will probably not sort properly.
[1078] Utils.pm:304> WARN - month field 'mar' in entry 'bethe31' is not an integer - this will probably not sort properly.
[1110] Utils.pm:304> WARN - ISBN '1107002176,9781107002173' in entry 'nielsen11' is invalid - run biber with '--validate_datamodel' for details.
[1140] Utils.pm:304> WARN - month field 'Aug' in entry 'horodecki03' is not an integer - this will probably not sort properly.
[1195] Utils.pm:304> WARN - month field 'Dec' in entry 'campbell14' is not an integer - this will probably not sort properly.
[1211] Utils.pm:304> WARN - month field 'Oct' in entry 'bechmann00' is not an integer - this will probably not sort properly.
[1270] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[1281] Utils.pm:304> WARN - ISBN '9781107026254,1107026253,9781107656147,1107656141' in entry 'bengtsson17' is invalid - run biber with '--validate_datamodel' for details.
[1284] Utils.pm:304> WARN - month field 'aug' in entry 'mendas06' is not an integer - this will probably not sort properly.
[1296] Utils.pm:304> WARN - month field 'mar' in entry 'goyal16' is not an integer - this will probably not sort properly.
[1408] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1409] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1409] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1409] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1470] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1514] bbl.pm:755> INFO - Output to thesis.bbl
[1514] Biber.pm:128> INFO - WARNINGS: 11
