[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[251] biber:322> INFO - === Sa Aug 29, 2020, 01:39:08
[292] Biber.pm:415> INFO - Reading 'thesis.bcf'
[500] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[546] Biber.pm:4256> INFO - Processing section 0
[547] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[547] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[580] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[583] bibtex.pm:1653> INFO - LaTeX decoding ...
[691] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[948] Utils.pm:304> WARN - ISBN '1107002176,9781107002173' in entry 'nielsen11' is invalid - run biber with '--validate_datamodel' for details.
[981] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[982] Utils.pm:304> WARN - I didn't find a database entry for 'horodecki08' (section 0)
[1036] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1036] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1036] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1037] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1071] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1090] bbl.pm:755> INFO - Output to thesis.bbl
[1090] Biber.pm:128> INFO - WARNINGS: 3
