[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[86] biber:322> INFO - === Do Sep  3, 2020, 17:45:48
[100] Biber.pm:415> INFO - Reading 'thesis.bcf'
[170] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[187] Biber.pm:4256> INFO - Processing section 0
[187] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[188] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[203] bibtex.pm:1653> INFO - LaTeX decoding ...
[248] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[250] Utils.pm:304> WARN - Duplicate entry key: 'horodecki03' in file 'thesis.bib', skipping ...
[359] Utils.pm:304> WARN - ISBN '1107002176,9781107002173' in entry 'nielsen11' is invalid - run biber with '--validate_datamodel' for details.
[370] Utils.pm:304> WARN - month field 'Aug' in entry 'horodecki03' is not an integer - this will probably not sort properly.
[380] Utils.pm:304> WARN - month field 'Apr' in entry 'harrow17' is not an integer - this will probably not sort properly.
[390] Utils.pm:304> WARN - month field 'Dec' in entry 'campbell14' is not an integer - this will probably not sort properly.
[396] Utils.pm:304> WARN - month field 'Oct' in entry 'bechmann00' is not an integer - this will probably not sort properly.
[420] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[424] Utils.pm:304> WARN - ISBN '9781107026254,1107026253,9781107656147,1107656141' in entry 'bengtsson17' is invalid - run biber with '--validate_datamodel' for details.
[452] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[453] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[472] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[485] bbl.pm:755> INFO - Output to thesis.bbl
[485] Biber.pm:128> INFO - WARNINGS: 8
