[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[251] biber:322> INFO - === Sa Sep 12, 2020, 19:35:45
[305] Biber.pm:415> INFO - Reading 'thesis.bcf'
[513] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[559] Biber.pm:4256> INFO - Processing section 0
[560] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[560] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[596] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[601] bibtex.pm:1653> INFO - LaTeX decoding ...
[755] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[762] Utils.pm:304> WARN - Duplicate entry key: 'horodecki03' in file 'thesis.bib', skipping ...
[914] Utils.pm:304> WARN - month field 'Apr' in entry 'harrow17' is not an integer - this will probably not sort properly.
[1093] Utils.pm:304> WARN - month field 'mar' in entry 'bethe31' is not an integer - this will probably not sort properly.
[1124] Utils.pm:304> WARN - ISBN '1107002176,9781107002173' in entry 'nielsen11' is invalid - run biber with '--validate_datamodel' for details.
[1154] Utils.pm:304> WARN - month field 'Aug' in entry 'horodecki03' is not an integer - this will probably not sort properly.
[1214] Utils.pm:304> WARN - month field 'Dec' in entry 'campbell14' is not an integer - this will probably not sort properly.
[1230] Utils.pm:304> WARN - month field 'Oct' in entry 'bechmann00' is not an integer - this will probably not sort properly.
[1288] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[1299] Utils.pm:304> WARN - ISBN '9781107026254,1107026253,9781107656147,1107656141' in entry 'bengtsson17' is invalid - run biber with '--validate_datamodel' for details.
[1302] Utils.pm:304> WARN - month field 'aug' in entry 'mendas06' is not an integer - this will probably not sort properly.
[1314] Utils.pm:304> WARN - month field 'mar' in entry 'goyal16' is not an integer - this will probably not sort properly.
[1427] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1427] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1427] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1428] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1491] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1535] bbl.pm:755> INFO - Output to thesis.bbl
[1535] Biber.pm:128> INFO - WARNINGS: 11
