% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kimura03}{article}{}
      \name{author}{1}{}{%
        {{hash=f96dbe2969ae09c7d2123f837dcdd808}{%
           family={Kimura},
           familyi={K\bibinitperiod},
           given={Gen},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{fullhash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{bibnamehash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{authorbibnamehash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{authornamehash}{f96dbe2969ae09c7d2123f837dcdd808}
      \strng{authorfullhash}{f96dbe2969ae09c7d2123f837dcdd808}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0375-9601}
      \field{journaltitle}{Physics Letters A}
      \field{month}{8}
      \field{number}{5-6}
      \field{title}{The Bloch vector for N-level systems}
      \field{volume}{314}
      \field{year}{2003}
      \field{pages}{339\bibrangedash 349}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/s0375-9601(03)00941-1
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0375-9601(03)00941-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0375-9601(03)00941-1
      \endverb
    \endentry
    \entry{gharibian19}{article}{}
      \name{author}{2}{}{%
        {{hash=94bf6a44f0b9ba010d5309cb3caff66a}{%
           family={Gharibian},
           familyi={G\bibinitperiod},
           given={Sevag},
           giveni={S\bibinitperiod}}}%
        {{hash=4920c31b76ff713f91bbec5a8f0f52b8}{%
           family={Parekh},
           familyi={P\bibinitperiod},
           given={Ojas},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{fullhash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{bibnamehash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{authorbibnamehash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{authornamehash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \strng{authorfullhash}{035a91de73fed36896e0c6f5f3c7ce7e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.08846}
      \field{title}{Almost optimal classical approximation algorithms for a quantum generalization of Max-Cut}
      \field{year}{2019}
    \endentry
    \entry{kempe06}{article}{}
      \name{author}{3}{}{%
        {{hash=ff688c2df5014b142928d37ce3c683ce}{%
           family={Kempe},
           familyi={K\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=59949d44a3903dfabb88bff3220ff2e0}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{08f643e3bbad9f66c47848af501fc184}
      \strng{fullhash}{08f643e3bbad9f66c47848af501fc184}
      \strng{bibnamehash}{08f643e3bbad9f66c47848af501fc184}
      \strng{authorbibnamehash}{08f643e3bbad9f66c47848af501fc184}
      \strng{authornamehash}{08f643e3bbad9f66c47848af501fc184}
      \strng{authorfullhash}{08f643e3bbad9f66c47848af501fc184}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{5}
      \field{title}{The Complexity of the Local Hamiltonian Problem}
      \field{volume}{35}
      \field{year}{2006}
      \field{pages}{1070\bibrangedash 1097}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1137/S0097539704445226
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/S0097539704445226
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/S0097539704445226
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/S0097539704445226
      \endverb
    \endentry
    \entry{kitaev02}{book}{}
      \name{author}{3}{}{%
        {{hash=34266a35eedbd87dd79c5e408127a5e5}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi Yu.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=b1f2b77ab3ca5aab6163100dc5b507e2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7831ef8d53034bfdb516734e9f79dba6}{%
           family={Vyalyi},
           familyi={V\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{32e34f2d117e1841f6089a540f90c6b5}
      \strng{fullhash}{32e34f2d117e1841f6089a540f90c6b5}
      \strng{bibnamehash}{32e34f2d117e1841f6089a540f90c6b5}
      \strng{authorbibnamehash}{32e34f2d117e1841f6089a540f90c6b5}
      \strng{authornamehash}{32e34f2d117e1841f6089a540f90c6b5}
      \strng{authorfullhash}{32e34f2d117e1841f6089a540f90c6b5}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0821832298}
      \field{title}{Classical and Quantum Computation}
      \field{year}{2002}
    \endentry
    \entry{goemans95}{article}{}
      \name{author}{2}{}{%
        {{hash=b064c6042cf492d2a9c396f25aa9c366}{%
           family={Goemans},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi X.},
           giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=46fe91d24ac1c8530d9e60ed85cccf1e}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c6363792d222200641c2adec88b7b6c6}
      \strng{fullhash}{c6363792d222200641c2adec88b7b6c6}
      \strng{bibnamehash}{c6363792d222200641c2adec88b7b6c6}
      \strng{authorbibnamehash}{c6363792d222200641c2adec88b7b6c6}
      \strng{authornamehash}{c6363792d222200641c2adec88b7b6c6}
      \strng{authorfullhash}{c6363792d222200641c2adec88b7b6c6}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{title}{Improved Approximation Algorithms for Maximum Cut and Satisfiability Problems Using Semidefinite Programming}
      \field{volume}{42}
      \field{year}{1995}
      \field{pages}{1115\bibrangedash 1145}
      \range{pages}{31}
    \endentry
    \entry{vandenberghe96}{article}{}
      \name{author}{2}{}{%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{fullhash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{bibnamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authorbibnamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authornamehash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \strng{authorfullhash}{9e875dab88dac5cc7782c7ba1a482ed6}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{number}{1}
      \field{title}{Semidefinite Programming}
      \field{volume}{38}
      \field{year}{1996}
      \field{pages}{49\bibrangedash 95}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1137/1038003
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/1038003
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/1038003
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/1038003
      \endverb
    \endentry
    \entry{gottesman97}{misc}{}
      \name{author}{1}{}{%
        {{hash=7547b3f3d9b6b3aebccf1577d598b7de}{%
           family={Gottesman},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{fullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{bibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorbibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authornamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorfullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stabilizer Codes and Quantum Error Correction}
      \field{year}{1997}
      \verb{eprint}
      \verb quant-ph/9705052
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

