[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[249] biber:322> INFO - === Do Sep  3, 2020, 23:25:36
[290] Biber.pm:415> INFO - Reading 'thesis.bcf'
[497] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[543] Biber.pm:4256> INFO - Processing section 0
[544] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[544] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[576] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[581] bibtex.pm:1653> INFO - LaTeX decoding ...
[726] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[733] Utils.pm:304> WARN - Duplicate entry key: 'horodecki03' in file 'thesis.bib', skipping ...
[1040] Utils.pm:304> WARN - ISBN '1107002176,9781107002173' in entry 'nielsen11' is invalid - run biber with '--validate_datamodel' for details.
[1071] Utils.pm:304> WARN - month field 'Aug' in entry 'horodecki03' is not an integer - this will probably not sort properly.
[1099] Utils.pm:304> WARN - month field 'Apr' in entry 'harrow17' is not an integer - this will probably not sort properly.
[1152] Utils.pm:304> WARN - month field 'Dec' in entry 'campbell14' is not an integer - this will probably not sort properly.
[1168] Utils.pm:304> WARN - month field 'Oct' in entry 'bechmann00' is not an integer - this will probably not sort properly.
[1228] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[1239] Utils.pm:304> WARN - ISBN '9781107026254,1107026253,9781107656147,1107656141' in entry 'bengtsson17' is invalid - run biber with '--validate_datamodel' for details.
[1324] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1324] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1325] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1325] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1381] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1420] bbl.pm:755> INFO - Output to thesis.bbl
[1420] Biber.pm:128> INFO - WARNINGS: 8
