[1] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[388] biber:322> INFO - === Mo Sep  7, 2020, 02:01:04
[461] Biber.pm:415> INFO - Reading 'thesis.bcf'
[965] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[1068] Biber.pm:4256> INFO - Processing section 0
[1069] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[1070] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[1129] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1137] bibtex.pm:1653> INFO - LaTeX decoding ...
[1385] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[1392] Utils.pm:304> WARN - Duplicate entry key: 'horodecki03' in file 'thesis.bib', skipping ...
[1563] Utils.pm:304> WARN - month field 'Apr' in entry 'harrow17' is not an integer - this will probably not sort properly.
[1738] Utils.pm:304> WARN - month field 'mar' in entry 'bethe31' is not an integer - this will probably not sort properly.
[1771] Utils.pm:304> WARN - ISBN '1107002176,9781107002173' in entry 'nielsen11' is invalid - run biber with '--validate_datamodel' for details.
[1802] Utils.pm:304> WARN - month field 'Aug' in entry 'horodecki03' is not an integer - this will probably not sort properly.
[1867] Utils.pm:304> WARN - month field 'Dec' in entry 'campbell14' is not an integer - this will probably not sort properly.
[1883] Utils.pm:304> WARN - month field 'Oct' in entry 'bechmann00' is not an integer - this will probably not sort properly.
[1945] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[1956] Utils.pm:304> WARN - ISBN '9781107026254,1107026253,9781107656147,1107656141' in entry 'bengtsson17' is invalid - run biber with '--validate_datamodel' for details.
[1959] Utils.pm:304> WARN - month field 'aug' in entry 'mendas06' is not an integer - this will probably not sort properly.
[1972] Utils.pm:304> WARN - month field 'mar' in entry 'goyal16' is not an integer - this will probably not sort properly.
[2087] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2087] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2087] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[2087] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[2150] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2193] bbl.pm:755> INFO - Output to thesis.bbl
[2194] Biber.pm:128> INFO - WARNINGS: 11
