[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[83] biber:322> INFO - === Sa Aug 22, 2020, 15:25:10
[96] Biber.pm:415> INFO - Reading 'thesis.bcf'
[164] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[180] Biber.pm:4256> INFO - Processing section 0
[181] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[181] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[192] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[194] bibtex.pm:1653> INFO - LaTeX decoding ...
[221] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[252] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[308] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[308] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[316] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[320] bbl.pm:755> INFO - Output to thesis.bbl
[320] Biber.pm:128> INFO - WARNINGS: 1
