[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[87] biber:322> INFO - === Do Aug 27, 2020, 18:13:21
[101] Biber.pm:415> INFO - Reading 'thesis.bcf'
[172] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[188] Biber.pm:4256> INFO - Processing section 0
[188] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[189] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[201] bibtex.pm:1653> INFO - LaTeX decoding ...
[238] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[280] Utils.pm:304> WARN - month field 'Aug' in entry 'kimura03' is not an integer - this will probably not sort properly.
[331] Utils.pm:304> WARN - ISBN '1107002176,9781107002173' in entry 'nielsen11' is invalid - run biber with '--validate_datamodel' for details.
[338] Utils.pm:304> WARN - I didn't find a database entry for 'horodecki08' (section 0)
[356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[356] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[368] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[374] bbl.pm:755> INFO - Output to thesis.bbl
[374] Biber.pm:128> INFO - WARNINGS: 3
